Views/MainView.xaml

<Window x:Class="AutomationProjectBuilder.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:AutomationProjectBuilder.Views"
        xmlns:viewmodels="clr-namespace:AutomationProjectBuilder.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        Title="AutomationProjectBuilder" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:DetailsViewModel}">
            <views:DetailsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="ProjectTree" ItemsSource="{Binding ProjectStructure}" Grid.Column="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Subsystems}">
                    <TextBlock x:Name="TreeItemName" Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add node" Command="{Binding CmdAddSubsystem}"/>
                                <MenuItem Header="Delete node" Command="{Binding CmdDeleteSubsystem}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectedItemChanged" SourceObject="{Binding ElementName=ProjectTree}">
                    <behaviors:InvokeCommandAction Command="{Binding CmdSelectedItem}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TreeView>
        <ContentControl Content="{Binding DetailsPage}" Grid.Column="1"/>
    </Grid>
</Window>
