Views/MainView.xaml

<Window x:Class="AutomationProjectBuilder.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:AutomationProjectBuilder.Views"
        xmlns:viewmodels="clr-namespace:AutomationProjectBuilder.ViewModels"
        xmlns:converter="clr-namespace:AutomationProjectBuilder.Misc"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        Title="AutomationProjectBuilder" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:DetailsViewModel}">
            <views:DetailsView/>
        </DataTemplate>
        <converter:EnumConverterToString x:Key="EnumToString" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="ProjectTree" ItemsSource="{Binding ProjectStructure}" Grid.Column="0" SelectedValuePath="Name">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Subsystems}">
                    <TextBlock x:Name="TreeItemName" Text="{Binding ItemName, Mode=TwoWay}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Command="{Binding CmdAddSubsystem}"/>
                                <MenuItem Header="Delete" Command="{Binding CmdDeleteSubsystem}"/>
                                <MenuItem Header="Edit" Command="{Binding CmdEditSubsystem}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectedItemChanged" SourceObject="{Binding ElementName=ProjectTree}">
                    <behaviors:InvokeCommandAction Command="{Binding CmdSelectedItem}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TreeView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="{Binding ElementName=ProjectTree, Path=SelectedItem.ItemName}" Margin="5"/>
                <TextBlock Text="{Binding ElementName=ProjectTree, Path=SelectedItem.ItemType, Converter={StaticResource EnumToString}}" Margin="0,5,5,5"/>
                <Button Content="Edit" DataContext="{Binding ElementName=ProjectTree, Path=SelectedItem}" Command="{Binding CmdEditSubsystem}"/>
            </StackPanel>
            <ContentControl Content="{Binding DetailsPage}" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
