Views/ViewDetailsCtrlModule.xaml

<UserControl x:Class="AutomationProjectBuilder.Views.ViewDetailsCtrlModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationProjectBuilder.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Margin="5" Background="LightYellow">
            <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=SelectedParameterGroup.Name}" FontWeight="Bold" Margin="0,5"/>
                <TextBlock Text="{Binding Path=SelectedParameterSet.Name}" Margin="5"/>
                <Button Content="Edit" Command="{Binding CmdEdit}" Width="50" Height="26" Margin="5,0,0,0"/>
            </StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock Text="Parameters" Margin="0,5"/>
                    </StackPanel>
                    <ListView x:Name="ParameterList" 
                              ItemsSource="{Binding ParameterList}"
                              ScrollViewer.CanContentScroll="True"
                              Height="250">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  />
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Text="{Binding ElementName=ParameterList, Path=SelectedItem.Value}" 
                     Margin="0,5,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock Text="Functions" Margin="0,5"/>
                        <Button Content="Add" Command="{Binding CmdAddFunction}" Width="50" Margin="5,0,0,0"/>
                    </StackPanel>
                    <ListView x:Name="FunctionsList" 
                      ItemsSource="{Binding FunctionsList}" 
                      ScrollViewer.CanContentScroll="True" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Margin="0,5">
                        <TextBlock Text="Function description" Margin="0,5"/>
                        <TextBox Text="{Binding ElementName=FunctionsList, Path=SelectedItem.Description}" Margin="0,5" MinLines="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
