Views/ViewDetailsBasicCtrlModule.xaml

<UserControl x:Class="AutomationProjectBuilder.Views.ViewDetailsBasicCtrlModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationProjectBuilder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5" Background="LightYellow">
        <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=SelectedParameterGroup.Name}" FontWeight="Bold" Margin="0,5"/>
            <TextBlock Text="{Binding Path=SelectedParameterSet.Name}" Margin="5"/>
            <Button Content="Edit" Command="{Binding CmdEdit}" Width="50" Height="26" Margin="5,0,0,0"/>
        </StackPanel>
        <Grid Margin="5,5,5,0" HorizontalAlignment="Stretch">
            <TextBlock Text="Parameters" HorizontalAlignment="Left" Margin="0,5"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ParameterList" 
                      ItemsSource="{Binding Parameters}" 
                      ScrollViewer.CanContentScroll="True"
                      Height="250"
                      Grid.Column="0" Margin="0,0,5,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  />
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"  />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Text="{Binding ElementName=ParameterList, Path=SelectedItem.Value}" 
                     Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top"/>
        </Grid>
    </StackPanel>
</UserControl>
