Views/ViewMain.xaml

<Window x:Class="AutomationProjectBuilder.Views.ViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:AutomationProjectBuilder.Views"
        xmlns:viewmodels="clr-namespace:AutomationProjectBuilder.ViewModels"
        xmlns:converter="clr-namespace:AutomationProjectBuilder.Misc"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        Title="AutomationProjectBuilder" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ViewModelDetailsBlank}">
            <views:ViewDetailsBlank/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ViewModelDetailsComplexCtrlModule}">
            <views:ViewDetailsComplexCtrlModule/>
        </DataTemplate>
        <converter:EnumConverterToString x:Key="EnumToString" />
        <converter:SelectionConverterToVisibility x:Key="SelectionToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightGray" Orientation="Horizontal">
            <Button Content="New" Command="{Binding CmdNewFile}" Width="50" Height="26" Margin="5,5,0,5" HorizontalAlignment="Left"/>
            <Button Content="Open" Command="{Binding CmdOpenFile}" Width="50" Height="26" Margin="5,5,0,5" HorizontalAlignment="Left"/>
            <Button Content="Save" Command="{Binding CmdSaveFile}" Width="50" Height="26" Margin="5,5,0,5" HorizontalAlignment="Left"/>
            <Button Content="Save As" Command="{Binding CmdSaveAsFile}" Width="50" Height="26" Margin="5,5,0,5" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="ProjectTree" ItemsSource="{Binding ProjectStructure}" Grid.Column="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubViewModels}">
                        <TextBlock x:Name="TreeItemName" Text="{Binding ItemName, Mode=TwoWay}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Command="{Binding CmdAddSubsystem}"/>
                                    <MenuItem Header="Delete" Command="{Binding CmdDeleteSubsystem}"/>
                                    <MenuItem Header="Edit" Command="{Binding CmdEditSubsystem}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="true"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectedItemChanged" SourceObject="{Binding ElementName=ProjectTree}">
                        <behaviors:InvokeCommandAction Command="{Binding CmdSelectedItem}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0" Visibility="{Binding ElementName=ProjectTree, Path=SelectedItem, Converter={StaticResource SelectionToVisibility}}">
                    <TextBlock Text="{Binding ElementName=ProjectTree, Path=SelectedItem.ItemName}" Margin="5"/>
                    <TextBlock Text="{Binding ElementName=ProjectTree, Path=SelectedItem.ItemType, Converter={StaticResource EnumToString}}" Margin="0,5,5,5"/>
                    <Button Content="Edit"
                        Width="50"
                        DataContext="{Binding ElementName=ProjectTree, Path=SelectedItem}" 
                        Command="{Binding CmdEditSubsystem}"/>
                </StackPanel>
                <ContentControl Content="{Binding DetailsPage}" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
