Views/ViewDetailsEqModule.xaml

<UserControl x:Class="AutomationProjectBuilder.Views.ViewDetailsEqModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationProjectBuilder.Views"
             xmlns:viewmodels="clr-namespace:AutomationProjectBuilder.ViewModels"
             xmlns:converter="clr-namespace:AutomationProjectBuilder.Misc"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibility x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid Margin="5" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock Text="Functions" Margin="0,5"/>
                <Button Content="Add" Command="{Binding CmdAddFunction}" Width="50" Margin="5,0,0,0"/>
            </StackPanel>
            <ListView x:Name="FunctionList" 
                      ItemsSource="{Binding FunctionList}" 
                      ScrollViewer.CanContentScroll="True" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Height="20">
                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Name}"
                                                 VerticalAlignment="Center"
                                                 Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Functions" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" 
                                            Command="{Binding CmdEdit}"
                                            Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}"/>
                                        <Button Content="Delete"
                                            Command="{Binding CmdDelete}"
                                            Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Description" Margin="0,5"/>
            <TextBox Text="{Binding ElementName=FunctionList, Path=SelectedItem.Description}" Margin="0,5" MinLines="5"/>
        </StackPanel>
    </Grid>
</UserControl>
