Views/ViewDetailsBasicCtrlModule.xaml

<UserControl x:Class="AutomationProjectBuilder.Views.ViewDetailsBasicCtrlModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationProjectBuilder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5" Background="Aqua">
        <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
            <TextBlock Text="Configuration" Margin="0,5"/>
            <Button Content="Edit" Command="{Binding CmdEdit}" Width="50" Margin="5,0,0,0"/>
        </StackPanel>
        <Grid Margin="5,5,5,0" HorizontalAlignment="Stretch">
            <TextBlock Text="Parameters" HorizontalAlignment="Left" Margin="0,5"/>
        </Grid>
        <ListView x:Name="ParameterList" ItemsSource="{Binding Parameters}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  />
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate DataType="ConfigValue">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
