Views/Dialogs/ViewDialogTreeItem.xaml

<Window x:Class="AutomationProjectBuilder.Views.ViewDialogTreeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationProjectBuilder.Views"
        xmlns:converter="clr-namespace:AutomationProjectBuilder.Misc"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Item Details" Height="150" Width="400">
    <Window.Resources>
        <converter:EnumConverterToList x:Key="EnumToList"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBox Text="{Binding ItemNameInput}" 
                     Margin="0,0,0,10"/>
            <ComboBox ItemsSource="{Binding Path=ItemTypeSelection, Converter={StaticResource EnumToList}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding ItemTypeSelection}"
                      Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK"
                    Command="{Binding CmdSave}"
                    MinWidth="100"
                    Margin="10,0,0,0"/>
            <Button Content="Cancel"
                    Command="{Binding CmdSave}"
                    MinWidth="100"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
