Views/Dialogs/ViewDialogConfig.xaml

<Window x:Class="AutomationProjectBuilder.Views.ViewDialogConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationProjectBuilder.Views"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Configuration" Height="150" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <ComboBox x:Name="GroupSelection" 
                      ItemsSource="{Binding ConfigGroups}" 
                      SelectedItem="{Binding SelectedConfigGroup}" 
                      Grid.Column="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="ConfigGroup">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="ConfigSelection" 
                      ItemsSource="{Binding ElementName=GroupSelection, Path=SelectedItem.Configurations}" 
                      SelectedItem="{Binding SelectedModuleConfig}" 
                      Grid.Column="1" Margin="0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="ModuleConfig">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK"
                    Command="{Binding CmdApply}"
                    MinWidth="100"
                    Height="26"
                    Margin="10,0,0,0"/>
            <Button Content="Cancel"
                    Command="{Binding CmdCancel}"
                    MinWidth="100"
                    Height="26"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
