AutomationProjectBuilder-gui/Views/ViewDetailsCtrlModule.xaml

<UserControl x:Class="AutomationProjectBuilder.Views.ViewDetailsCtrlModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationProjectBuilder.Views"
             xmlns:converter="clr-namespace:AutomationProjectBuilder.Converter"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibility x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Background="DarkGray">
            <StackPanel Margin="0,5,5,0" Orientation="Horizontal">
                <TextBlock Text="{Binding NameParamGrp}" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{Binding NameParamSet}" VerticalAlignment="Center"/>
                <Button Style="{StaticResource IconButton}" Command="{Binding CmdEdit}" Margin="5,0,0,0">
                    <Image Source="/Assets/pencil-outline.png" />
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Parameters" VerticalAlignment="Center"/>
                </StackPanel>
                <ListView x:Name="ParameterList" ItemsSource="{Binding ParameterList}" ScrollViewer.CanContentScroll="True" Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="26" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Height="26" Grid.Column="1" Margin="5,0">
                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Value}" VerticalAlignment="Center" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}">
                                    <Button Style="{StaticResource IconButton}" Command="{Binding CmdEdit}">
                                        <Image Source="/Assets/pencil-outline.png" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Functions" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource IconButton}" Command="{Binding CmdAddFunction}" Margin="5,0,0,0">
                        <Image Source="/Assets/plus.png" />
                    </Button>
                </StackPanel>
                <ListView x:Name="FunctionsList" ItemsSource="{Binding FunctionsList}" ScrollViewer.CanContentScroll="True" Height="150" Margin="5" Grid.Column="1" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="26" Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Name}" VerticalAlignment="Center" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}">
                                    <Button Style="{StaticResource IconButton}" Command="{Binding CmdEdit}">
                                        <Image Source="/Assets/pencil-outline.png" />
                                    </Button>
                                    <Button Style="{StaticResource IconButton}" Command="{Binding CmdDelete}">
                                        <Image Source="/Assets/trash-can-outline.png" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Function description" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Text="{Binding ElementName=FunctionsList, Path=SelectedItem.Description}" Margin="5" MinLines="5" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
