AutomationProjectBuilder-gui/Views/ViewDetailsEqModule.xaml

<UserControl x:Class="AutomationProjectBuilder.Views.ViewDetailsEqModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationProjectBuilder.Views"
             xmlns:viewmodels="clr-namespace:AutomationProjectBuilder.ViewModels"
             xmlns:converter="clr-namespace:AutomationProjectBuilder.Converter"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AutomationProjectBuilder-gui;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Functions" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource IconButton}" Command="{Binding CmdAddFunction}" Margin="5,0,0,0">
                        <Image Source="pack://application:,,,/AutomationProjectBuilder-gui;component/Assets/plus.png" />
                    </Button>
                </StackPanel>
                <ListView x:Name="FunctionsList" ItemsSource="{Binding FunctionsList}" ScrollViewer.CanContentScroll="True" Height="150" Margin="5" Grid.Column="0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="23" Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Name}" VerticalAlignment="Center" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}">
                                    <Button Style="{StaticResource IconButton}" Command="{Binding CmdEdit}">
                                        <Image Source="pack://application:,,,/AutomationProjectBuilder-gui;component/Assets/pencil-outline.png" />
                                    </Button>
                                    <Button Style="{StaticResource IconButton}" Command="{Binding CmdDelete}">
                                        <Image Source="pack://application:,,,/AutomationProjectBuilder-gui;component/Assets/trash-can-outline.png" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Function description" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Text="{Binding ElementName=FunctionsList, Path=SelectedItem.Description}" Margin="5" MinLines="5" Grid.Column="0" Grid.Row="3"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
