gui/Views/Dialogs/ViewDialogConfig.xaml

<UserControl x:Class="AutomationProjectBuilder.Gui.Views.ViewDialogConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="250" Width="300">
    <Grid>
        <Rectangle Fill="White" 
                   RadiusX="3" 
                   RadiusY="3"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Module parameters" 
                       FontSize="17"
                       Margin="10"/>

            <StackPanel Margin="10,0">
                <TextBlock Text="Parameter group" Foreground="DarkGray" Margin="0,5"/>
                <ComboBox x:Name="GroupSelection" 
                          ItemsSource="{Binding ParameterGroups}" 
                          SelectedItem="{Binding SelectedParameterGroup}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="ParameterGroup">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Parameter set" Foreground="DarkGray" Margin="0,5"/>
                <ComboBox x:Name="SetSelection" 
                          ItemsSource="{Binding ElementName=GroupSelection, Path=SelectedItem.Configurations}" 
                          SelectedItem="{Binding SelectedParameterSet}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="ParameterSet">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="OK"
                        Command="{Binding CmdApply}"
                        MinWidth="100"
                        Height="26"
                        Margin="10"/>
                <Button Content="Cancel"
                        Command="{Binding CmdCancel}"
                        MinWidth="100"
                        Height="26"
                        Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
