gui/Views/Dialogs/ViewDialogSettings.xaml

<UserControl x:Class="AutomationProjectBuilder.Gui.Views.ViewDialogSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="185" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/gui;component/Controls/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="White" 
                   RadiusX="3" 
                   RadiusY="3"/>
        
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Application settings"
                       FontSize="17"
                       Margin="10"/>
            
            <StackPanel Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Source for custom configuration" Foreground="DarkGray" Margin="0,5"/>
                    <Button Style="{StaticResource IconButton}" Command="{Binding CmdSetConfigSource}" Margin="5,0">
                        <Image Source="pack://application:,,,/gui;component/Assets/pencil-outline.png" />
                    </Button>
                </StackPanel>
                <TextBox Text="{Binding FilePathConfig}" IsManipulationEnabled="False"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Width="260" Margin="10">
                <Button Content="Close" 
                        Command="{Binding CmdClose}" 
                        Width="100" 
                        Height="26" 
                        Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
