gui/Views/Dialogs/ViewDialogTreeItem.xaml

<UserControl x:Class="AutomationProjectBuilder.Gui.Views.ViewDialogTreeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        Height="250" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/gui;component/Controls/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="White" 
                   RadiusX="3" 
                   RadiusY="3"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Project module" 
                       FontSize="17"
                       Margin="10"/>

            <StackPanel Margin="10,0">
                <TextBlock Text="Name" Foreground="DarkGray" Margin="0,5"/>
                <TextBox Text="{Binding ModuleNameInput}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Type" Foreground="DarkGray" Margin="0,5"/>
                <ComboBox ItemsSource="{Binding Path=ModuleTypeSelection, Converter={StaticResource EnumToList}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding ModuleTypeSelection}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="OK"
                        Command="{Binding CmdSave}"
                        Height="26"
                        Width="100"
                        Margin="10"/>
                <Button Content="Cancel"
                        Command="{Binding CmdCancel}"
                        Height="26"
                        Width="100"
                        Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
