gui/Views/Dialogs/ViewDialogPlcExport.xaml

<UserControl x:Class="AutomationProjectBuilder.Gui.Views.ViewDialogPlcExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="250" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/gui;component/Controls/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="White" 
                   RadiusX="3" 
                   RadiusY="3"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Export settings" 
                       FontSize="17"
                       Margin="10"/>

            <StackPanel Margin="10,0">
                <TextBlock Text="Project name" Foreground="DarkGray" Margin="0,5"/>
                <TextBox Text="{Binding ProjectName}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File path" Foreground="DarkGray" Margin="0,5"/>
                    <Button Style="{StaticResource IconButton}" Command="{Binding CmdTarget}" Margin="5,0">
                        <Image Source="pack://application:,,,/gui;component/Assets/pencil-outline.png" />
                    </Button>
                </StackPanel>
                <TextBox Text="{Binding FilePath}" IsManipulationEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Export"
                        Command="{Binding CmdSave}"
                        Height="26"
                        Width="100"
                        Margin="10"/>
                <Button Content="Cancel"
                        Command="{Binding CmdCancel}"
                        Height="26"
                        Width="100"
                        Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
