AutomationProjectBuilder-gui/Views/Dialogs/ViewDialogTreeItem.xaml

<Window x:Class="AutomationProjectBuilder.Views.ViewDialogTreeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationProjectBuilder.Views"
        xmlns:converter="clr-namespace:AutomationProjectBuilder.Converter"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Item Details" Height="150" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AutomationProjectBuilder-gui;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBox Text="{Binding ModuleNameInput}" 
                     Margin="0,0,0,10"/>
            <ComboBox ItemsSource="{Binding Path=ModuleTypeSelection, Converter={StaticResource EnumToList}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding ModuleTypeSelection}"
                      Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK"
                    Command="{Binding CmdSave}"
                    MinWidth="100"
                    Height="26"
                    Margin="10,0,0,0"/>
            <Button Content="Cancel"
                    Command="{Binding CmdCancel}"
                    MinWidth="100"
                    Height="26"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
