AutomationProjectBuilder-gui/Views/Dialogs/ViewDialogPlcExport.xaml

<Window x:Class="AutomationProjectBuilder.Views.Dialogs.ViewDialogPlcExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationProjectBuilder.Views.Dialogs"
        ShowInTaskbar="false"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ViewDialogPlcExport" Height="200" Width="400">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Button Content="Path"
                    Command="{Binding CmdTarget}"
                    MinWidth="100"
                    Height="26"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <TextBlock Text="Name"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding FilePath}"
                       Grid.Column="2"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding ProjectName}"
                       Grid.Column="2"
                       Grid.Row="2"
                       VerticalAlignment="Center"/>
                       
        </Grid>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Export"
                    Command="{Binding CmdExport}"
                    MinWidth="100"
                    Height="26"
                    Margin="10,0,0,0"/>
            <Button Content="Cancel"
                    Command="{Binding CmdCancel}"
                    MinWidth="100"
                    Height="26"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
