AutomationProjectBuilder-gui/Views/Dialogs/ViewDialogPlcExport.xaml

<Window x:Class="AutomationProjectBuilder.Views.Dialogs.ViewDialogPlcExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationProjectBuilder.Views.Dialogs"
        ShowInTaskbar="false"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ViewDialogPlcExport" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="10,5">
            <StackPanel Orientation="Horizontal" Height="26">
                <TextBlock Text="Project name" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox Text="{Binding ProjectName}" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Text="Export file path" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="Edit" Command="{Binding CmdTarget}" Width="50" Height="26" Margin="5,0"/>
            </StackPanel>
            <TextBox Text="{Binding FilePath}" IsManipulationEnabled="False" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Export"
                    Command="{Binding CmdExport}"
                    MinWidth="100"
                    Height="26"
                    Margin="10,0,0,0"/>
            <Button Content="Cancel"
                    Command="{Binding CmdCancel}"
                    MinWidth="100"
                    Height="26"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
