gui/Controls/DialogHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutomationProjectBuilder.Gui"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <ControlTemplate x:Key="DialogHostTemplate" 
                     TargetType="UserControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="BackgroundMask"
                       Fill="Black"
                       Visibility="{Binding DialogVisibility}"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="3"/>
            <Border Grid.Column="1"
                    Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" 
                                      Opacity="0.2"/>
                </Border.Effect>
                <ContentControl x:Name="DialogHost"
                                Content="{Binding DialogContent}" 
                                Visibility="{Binding DialogVisibility}"/>
            </Border>
            <Grid.Resources>
                <Storyboard x:Key="FadeInAnimation">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                   Storyboard.TargetName="DialogHost">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.08" Value="0.7"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                   Storyboard.TargetName="BackgroundMask">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="FadeOutAnimation">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                   Storyboard.TargetName="DialogHost">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                   Storyboard.TargetName="BackgroundMask">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding IsOpen}" Value="true">
                    <i:ControlStoryboardAction Storyboard="{StaticResource FadeInAnimation}"/>
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding IsOpen}" Value="false">
                    <i:ControlStoryboardAction Storyboard="{StaticResource FadeOutAnimation}"/>
                </i:DataTrigger>
                <i:StoryboardCompletedTrigger Storyboard="{StaticResource FadeOutAnimation}">
                    <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="DialogVisibility" Value="Collapsed"/>
                </i:StoryboardCompletedTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>