AutomationProjectBuilder-gui/Assets/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutomationProjectBuilder"
                    xmlns:views="clr-namespace:AutomationProjectBuilder.Views"
                    xmlns:viewmodels="clr-namespace:AutomationProjectBuilder.ViewModels"
                    xmlns:converter="clr-namespace:AutomationProjectBuilder.Converter">
    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
    </Style>

    <Style x:Key="IconBorder" TargetType="Border">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style x:Key="CustomTreeView" TargetType="TreeView">
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <DataTemplate DataType="{x:Type viewmodels:ViewModelDetailsBlank}">
        <views:ViewDetailsBlank/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ViewModelDetailsEqModule}">
        <views:ViewDetailsEqModule/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ViewModelDetailsCtrlModule}">
        <views:ViewDetailsCtrlModule/>
    </DataTemplate>
    
    <converter:EnumConverterToString x:Key="EnumToString" />
    <converter:EnumConverterToList x:Key="EnumToList"/>
    <converter:SelectionConverterToVisibility x:Key="SelectionToVisibility" />
    <converter:BoolToVisibility x:Key="BoolToVisibility"/>
</ResourceDictionary>